// api 后台地址
VUE_APP_HOST=localhost:8088/api

// sentry dsn
SENTRY_DSN=
// sentry sourceMap的发布版本
SENTRY_RELEASE=
// sentry 组织名称
SENTRY_ORG=
// sentry 项目名称
SENTRY_PROJECT=
// sentry token
SENTRY_APIKEY=